a {
    color: white;
}

.link {
    color: black;
}

.contact-us {
    background-color: black;
}

.contact-us a {
    color: black;
    background-color: var(--yellow-color);
    text-decoration: none;
    padding: 5px;
}

.mg-tb {
    margin: 5rem 0;
}

.mg-t-xs {
    margin-top: 1rem;
}

.mg-t {
    margin-top: 5rem;
}

.pd-xs {
    padding: 1rem;
}

.border-black {
    border: 1px solid black;
}

.form-control:focus {
    border-color: black;
    box-shadow: unset;
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: black;
    background-color: black;
}

.bg-grey {
    background-color: #EAEAEA;
}

.social {
    filter: grayscale(100%) brightness(0%);
}

.social a {
    display: block;
    text-decoration: none;
    padding-left: 1rem;
    transition: 0.5 ease-in-out all;
}

.social a:hover {
    padding-left: 1rem;
    border-left: 2px solid black;
}

.container {
    background-color: white;
    padding:0 50px;
}

.join-social {
    width: inherit;
}

@media (max-width: 920px) {
    .text-center-xs {
        text-align: center;
    }

    .mg-xs-t {
        margin-top: 5rem;
    }
}

@media (max-width: 800px) {
    .join-social {
        text-align: center;
    }

    .hashtag {
        font-size: 4vw;
    }

    .twitter-tweet {
        margin: 0 auto;
    }
}