<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico"/>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">

  <title>Brooklyn Outdoor Film Festival | Home</title>
</head>
<body style="background-image: url('img/stars-1.jpg');">
  <div class="container" id="top-page">
    <div class="notification">
      <p>
        <span>Hurry up!</span> Seats run out quickly. <a href="#signup-box">Register &amp; get your eTicket</a> to attend the upcoming festival this year!</a>
      </p>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black" style="background-image: url('img/stars-1.jpg');">
      <a class="navbar-brand" href="#">
        <img src="img/boff-w.svg" width="60" alt="BOFF">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item location-button">
            <a class="nav-link" href="/">
              <i class="fa fa-map-marker"></i>
              Brooklyn Outdoor Film Festival
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="discoverDropdownLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Discover
            </a>
            <div class="dropdown-menu" aria-labelledby="discoverDropdownLink">
              <a class="dropdown-item" href="#films">Films</a>
              <a class="dropdown-item" href="#discover">Articles</a>
              <a class="dropdown-item" href="https://www.nydailynews.com/new-york/brooklyn/" target="_blank">City of Brooklyn’s news</a>
              <a class="dropdown-item" href="https://www.brooklynbridgepark.org/" target="_blank">Brooklyn Bridge Park</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#signup-box">Sign up</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col d-flex align-items-center justify-content-center">
        <div class="mg-tb join-social">
          <h2>Join us on social media!</h2>
          <h1 class="hashtag font-weight-bold">#BrooklynOutdoorFilmFestival</h1>
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;m actually enjoying <a href="https://twitter.com/hashtag/openclassrooms?src=hash&amp;ref_src=twsrc%5Etfw">#openclassrooms</a>&#39; third project. 😳 <a href="https://twitter.com/hashtag/BrooklynOutdoorFilmFestival?src=hash&amp;ref_src=twsrc%5Etfw">#BrooklynOutdoorFilmFestival</a></p>&mdash; Shafi2 (@spacemudd) <a href="https://twitter.com/spacemudd/status/1106623295925993472?ref_src=twsrc%5Etfw">March 15, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>
      </div>
      <div class="col d-flex align-items-center justify-content-center">
        <div class="box mg-tb" id="signup-box">
          <h3 class="text-center">Upcoming Event</h3>
          <p class="text-center">Showcasing most notable movies of 20th century!</p>
          <ul>
            <li title="location"><i class="fa fa-map-marker"></i> Brooklyn Bridge Park</li>
            <li title="Opening date"><i class="fa fa-calendar"></i> August 5th - 8th, 2019</li>
            <li title="Opening time"><i class="fa fa-clock-o"></i> 6 p.m. - 12 a.m.</li>
            <li title="Entry cost"><i class="fa fa-usd"></i> Free</li>
            <li title="Parking fee"><img src="img/parking.svg" width="16"> $5.00</li>
            <li title="Types of chair that can be brought"><img src="img/chairs.svg" width="16"> Low-rise chairs are welcome</li>
          </ul>


          <form action="/" method="get" class="mt-1">
            <div class="form-group">
              <input class="form-control form-control border-black"
                     placeholder="What should we call you?"
                     required
                     autofocus
                     >
            </div>
            <div class="form-group">
              <input type="email"
                     class="form-control form-control border-black"
                     style="max-width:360px;"
                     placeholder="What's your email address?"
                     required>
            </div>
			<div class="form-group">
              <select class="form-control border-black"
                      style="max-width:360px;"
                      required>
				<option value="" disabled selected>When do you wish to arrive?</option>
				<optgroup label="5th August 2019">
					<option value="5-6-pm.">6 p.m.</option>
					<option value="5-9-pm">9 p.m.</option>
				</optgroup>
				<optgroup label="6th August 2019">
					<option value="5-6-pm.">6 p.m.</option>
					<option value="5-9-pm">9 p.m.</option>
				</optgroup>
				<optgroup label="7th August 2019">
					<option value="5-6-pm.">6 p.m.</option>
					<option value="5-9-pm">9 p.m.</option>
				</optgroup>
				<optgroup label="8th August 2019">
					<option value="5-6-pm.">6 p.m.</option>
					<option value="5-9-pm">9 p.m.</option>
				</optgroup>
			  </select>
            </div>
			<div class="form-group">
              <input type="number"
                     class="form-control form-control border-black"
                     style="max-width:360px;"
                     placeholder="Seats to reserve?"
                     required>
            </div>
            <button class="btn btn-primary-boff w-100"
            data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
            style="background-image: url('img/stars-1.jpg');">
              Attend
            </button>
          </form>
          <p class="text-center mg-t-xs text-secondary">
            <a href="#films"><i>View list of films (3) to be shown</i></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Whats on -->
    <div class="row">
      <div class="col text-center-xs">
        <h3 id="films">What's on</h3>
        <p><a href="#view-all" class="link text-uppercase">View all &#x2192;</a></p>
      </div>
    </div>

    <div class="row">

      <!-- Film container -->
      <div class="col-lg-4">
        <div class="film-box">
          <div class="image-container">
            <img src="img/films/i-origins.jpg" class="img-fluid">
          </div>
          <p class="date mt-2">16 March 2019</p>
          <p class="title font-weight-bold">I Origins</p>
          <p class="description">A molecular biologist and his laboratory partner uncover evidence that may fundamentally change society as we know it. What unfolds is a breathtaking story.</p>
          <div class="text-right">
            <button class="btn btn-warning">Find out more</button>
          </div>
        </div>
      </div>

      <!-- Film container -->
      <div class="col-lg-4">
        <div class="film-box mg-xs-t">
          <div class="image-container">
            <img src="img/films/lost-in-translations.jpg" class="img-fluid">
          </div>
          <p class="date mt-2">16 March 2019</p>
          <p class="title font-weight-bold">Lost in Translations</p>
          <p class="description">A faded movie star and a neglected young woman form an unlikely bond after crossing paths in Tokyo. A captivating story of an unlikely friendship.</p>
          <div class="text-right align-text-bottom">
            <button class="btn btn-warning">Find out more</button>
          </div>

        </div>
      </div>

      <!-- Film container -->
      <div class="col-lg-4">
        <div class="film-box mg-xs-t">
          <div class="image-container">
            <img src="img/films/the-fall.jpg" class="img-fluid">
          </div>
          <p class="date mt-2">16 March 2019</p>
          <p class="title font-weight-bold">The Fall</p>
          <p class="description">A bedridden patient captivates a hospitalized girl with a fantastic tale involving heroes, mystics and villains on a desert island.</p>
          <div class="text-right">
            <button class="btn btn-warning">Find out more</button>
          </div>
        </div>
      </div>

    </div>

    <!-- Discover -->
    <div class="row mg-t">
      <div class="col text-center-xs">
        <h3 id="discover">Discover</h3>
        <p><a href="#view-all" class="link text-uppercase">View all &#x2192;</a></p>
      </div>
    </div>

    <!-- Discover -->
    <div class="row">

      <div class="col-md-6">
        <div class="d-flex justify-content-between discover-box">
          <a href="#"
             class="d-flex justify-content-between align-items-end w-100"
             style="background-image: url('img/posts/film-festival.jpg');">
            <div class="d-flex bg-black text-white justify-content-between w-100 pd-xs">
              <span>BOFF: August 2019 Festival Going Strong!</span>
              <span>Read more</span>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md-6">
        <div class="d-flex justify-content-between discover-box  mg-xs-t">
          <a href="#"
             class="d-flex justify-content-between align-items-end w-100"
             style="background-image: url('img/posts/ex-machina.jpg');">
            <div class="d-flex bg-black text-white justify-content-between w-100 pd-xs">
              <span>How movies are changing the cinema.</span>
              <span>Read more</span>
            </div>
          </a>
        </div>
      </div>

    </div>

    <!-- Newsletter -->
    <div class="row mg-t">
      <div class="col">
        <div class="bg-warning p-5">
          <h1 class="font-weight-bolder">Be the first to know.</h1>
          <p class="mt-5">
            Sign up to our newsletter to become up-to-date with latest Brooklyn Outdoor Film Festival showings and news
          </p>
          <form action="#" class="mt-5">
            <div class="form-group">
              <input type="email"
                     class="form-control form-control-lg border-black"
                     style="max-width:360px;"
                     placeholder="What's your email address?"
                     required>
              <div class="custom-control custom-checkbox mt-3">
                <input type="checkbox" class="custom-control-input" id="consent">
                <label class="custom-control-label" for="consent">Yes, I'd like to receive emails from Brooklyn Outdoor Film Festival.</label>
              </div>
              <button type="submit" class="btn bg-black text-white mt-5">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- About -->
    <div class="row mg-t">
      <div class="col-md-12 col-lg-8">
        <h2 id="about" class="font-weight-bolder">About Brooklyn Outdoors Film Festival</h2>
        <div class="content mt-5">
          <p>
            When dragons were roaming Earth, we came with an idea. An idea that revolutionized the way we  do things.
            This event acted as the genesis for Brooklyn Outdoors Film Festival. For millions of years to come,
            we were known for so many things.
          </p>
          <p>That's us and you better know it - you will enjoy your time with us.</p>
          <p>Looking forward to see you! 🌠❤</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-3 offset-lg-1">
        <div class="fancy-box p-5">
          <img src="img/boff-b.svg" alt="BOFF">
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="row mt-5">
      <div class="col">
        <div class="text-center p-4 text-white contact-us" style="background-image: url('img/stars-1.jpg');">
          <p>
            Want to get in contact? Reach us at +481923192 or email us at <a href="mailto:hello@brooklynfilms.com">hello@brooklynfilms.com</a>
          </p>
        </div>
        <div class="footer-nav bg-grey p-5">
          <div class="row">
            <div class="col-md-3">
              <p class="text-uppercase font-weight-bolder">Home</p>
              <p><a href="#signup-box">Sign up</a></p>
              <p><a href="#top-page">Scroll Up</a></p>
            </div>
            <div class="col-md-3">
              <p class="text-uppercase font-weight-bolder">Discover</p>
              <a href="#films">Films</p>
              <a href="#discover">Articles</p>
              <a href="https://www.nydailynews.com/new-york/brooklyn/">City of Brooklyn's News</p>
              <a href="https://www.brooklynbridgepark.org/">Brooklyn Bridge</p>
            </div>
            <div class="col-md-4">
              <p class="text-uppercase font-weight-bolder">Support</p>
              <a href="mailto:support@brooklynfilms.com">Reach us at support@brooklynfilms.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Social media -->
    <div class="row mt-3 social">
      <div class="col-md-3">
        <a href="https://twitter.com" target="_blank">
          <img src="img/twitter.svg" width="32px">
          Follow us on Twitter for the latest news.
        </a>
      </div>

      <div class="col-md-3">
        <a href="https://facebook.com" target="_blank">
          <img src="img/facebook.svg" width="32px">
          Join us on Facebook and share your views.
        </a>
      </div>

      <div class="col-md-3">
        <a href="https://youtube.com" target="_blank">
          <img src="img/youtube.svg" width="32px">
          Browse our YouTube videos shedding light on obscure films.
        </a>
      </div>

      <div class="col-md-3">
        <a href="https://instagram.com" style="display:block;" target="_blank">
          <img src="img/instagram.svg" width="32px">
          See photos from our lens and our friends on Instagram.
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 d-flex align-items-center justify-content-between">
      <p>Copyright &#169; 2019 Brooklyn Outdoors Film Festival. All rights reserved.</p>
      <!--<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Site Map</a></p>-->
    </footer>

  </div>

  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" defer>
</body>
</html>
